-p tiny_set_2.txt -f bfs -s 6 6 -z corners
Expanded nodes: 9286, score: 17

-p tiny_set_2.txt -f ucs -s 6 6 -z corners
Expanded nodes: 37316, score: 17

-p small_set.txt -f ucs -s 5 5 -z corners
Expanded nodes: 66118, score: 13

-p tiny_set_2.txt -f astar -s 6 6 -z corners -H null_heuristic
Expanded nodes: 37316, score: 17

python3 game.py -p tiny_set_2.txt -f astar -s 6 6 -z corners -H blokus_corners_heuristic
Expanded nodes: 20120, score: 17

-p small_set.txt -f astar -s 6 6 -H null_heuristic -z cover -x 3 3 "[(2,2), (5, 5), (1, 4)]"
Expanded nodes: 4875, score: 7

 -p small_set.txt -f astar -s 10 10 -H blokus_cover_heuristic -z cover -x 3 3 "[(2,2), (5, 5), (6, 7)]"
Expanded nodes: 788, score: 8

